info face="GRAFIKA TYPE.1 Regular" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=-2,-2
common lineHeight=87 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="grafika.png"
chars count=97
char id=0       x=0    y=0    width=41   height=84   xoffset=-8   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=18   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=352  y=268  width=31   height=61   xoffset=-8   yoffset=6    xadvance=33   page=0    chnl=0 
char id=34      x=355  y=443  width=42   height=31   xoffset=-8   yoffset=1    xadvance=45   page=0    chnl=0 
char id=35      x=197  y=329  width=61   height=61   xoffset=-8   yoffset=6    xadvance=63   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=65   page=0    chnl=0 
char id=37      x=152  y=329  width=45   height=61   xoffset=-8   yoffset=6    xadvance=48   page=0    chnl=0 
char id=38      x=179  y=0    width=55   height=68   xoffset=-8   yoffset=1    xadvance=57   page=0    chnl=0 
char id=39      x=397  y=443  width=31   height=31   xoffset=-8   yoffset=1    xadvance=33   page=0    chnl=0 
char id=40      x=258  y=329  width=33   height=60   xoffset=-8   yoffset=7    xadvance=36   page=0    chnl=0 
char id=41      x=291  y=329  width=33   height=60   xoffset=-8   yoffset=7    xadvance=36   page=0    chnl=0 
char id=42      x=175  y=443  width=45   height=45   xoffset=-8   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=43      x=85   y=443  width=45   height=45   xoffset=-8   yoffset=15   xadvance=48   page=0    chnl=0 
char id=44      x=324  y=443  width=31   height=33   xoffset=-8   yoffset=38   xadvance=33   page=0    chnl=0 
char id=45      x=459  y=443  width=45   height=28   xoffset=-8   yoffset=23   xadvance=48   page=0    chnl=0 
char id=46      x=428  y=443  width=31   height=31   xoffset=-8   yoffset=37   xadvance=33   page=0    chnl=0 
char id=47      x=68   y=329  width=42   height=61   xoffset=-8   yoffset=6    xadvance=44   page=0    chnl=0 
char id=48      x=151  y=84   width=45   height=62   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=49      x=45   y=268  width=37   height=61   xoffset=-8   yoffset=6    xadvance=37   page=0    chnl=0 
char id=50      x=82   y=268  width=45   height=61   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=51      x=127  y=268  width=45   height=61   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=52      x=172  y=268  width=45   height=61   xoffset=-8   yoffset=6    xadvance=48   page=0    chnl=0 
char id=53      x=217  y=268  width=45   height=61   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=54      x=61   y=84   width=45   height=62   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=55      x=262  y=268  width=45   height=61   xoffset=-8   yoffset=6    xadvance=45   page=0    chnl=0 
char id=56      x=307  y=268  width=45   height=61   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=57      x=106  y=84   width=45   height=62   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=58      x=431  y=329  width=31   height=55   xoffset=-8   yoffset=9    xadvance=33   page=0    chnl=0 
char id=59      x=400  y=329  width=31   height=57   xoffset=-8   yoffset=10   xadvance=33   page=0    chnl=0 
char id=60      x=0    y=329  width=34   height=61   xoffset=-8   yoffset=6    xadvance=37   page=0    chnl=0 
char id=61      x=130  y=443  width=45   height=45   xoffset=-8   yoffset=14   xadvance=47   page=0    chnl=0 
char id=62      x=34   y=329  width=34   height=61   xoffset=-8   yoffset=6    xadvance=37   page=0    chnl=0 
char id=63      x=383  y=268  width=41   height=61   xoffset=-8   yoffset=6    xadvance=43   page=0    chnl=0 
char id=64      x=70   y=0    width=76   height=76   xoffset=-8   yoffset=-1   xadvance=78   page=0    chnl=0 
char id=65      x=196  y=84   width=45   height=61   xoffset=-8   yoffset=6    xadvance=48   page=0    chnl=0 
char id=66      x=241  y=84   width=45   height=61   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=67      x=234  y=0    width=44   height=62   xoffset=-8   yoffset=6    xadvance=46   page=0    chnl=0 
char id=68      x=286  y=84   width=45   height=61   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=69      x=331  y=84   width=37   height=61   xoffset=-8   yoffset=6    xadvance=40   page=0    chnl=0 
char id=70      x=368  y=84   width=37   height=61   xoffset=-8   yoffset=6    xadvance=39   page=0    chnl=0 
char id=71      x=405  y=84   width=45   height=61   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=72      x=450  y=84   width=45   height=61   xoffset=-8   yoffset=6    xadvance=48   page=0    chnl=0 
char id=73      x=0    y=146  width=29   height=61   xoffset=-8   yoffset=6    xadvance=32   page=0    chnl=0 
char id=74      x=278  y=0    width=37   height=62   xoffset=-8   yoffset=6    xadvance=37   page=0    chnl=0 
char id=75      x=29   y=146  width=45   height=61   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=76      x=74   y=146  width=37   height=61   xoffset=-8   yoffset=6    xadvance=39   page=0    chnl=0 
char id=77      x=111  y=146  width=53   height=61   xoffset=-8   yoffset=6    xadvance=56   page=0    chnl=0 
char id=78      x=164  y=146  width=49   height=61   xoffset=-8   yoffset=6    xadvance=51   page=0    chnl=0 
char id=79      x=315  y=0    width=45   height=62   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=80      x=213  y=146  width=45   height=61   xoffset=-8   yoffset=6    xadvance=46   page=0    chnl=0 
char id=81      x=360  y=0    width=46   height=62   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=82      x=258  y=146  width=45   height=61   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=83      x=406  y=0    width=45   height=62   xoffset=-8   yoffset=6    xadvance=45   page=0    chnl=0 
char id=84      x=303  y=146  width=45   height=61   xoffset=-8   yoffset=6    xadvance=43   page=0    chnl=0 
char id=85      x=451  y=0    width=45   height=62   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=86      x=348  y=146  width=48   height=61   xoffset=-8   yoffset=6    xadvance=46   page=0    chnl=0 
char id=87      x=0    y=84   width=61   height=62   xoffset=-8   yoffset=6    xadvance=63   page=0    chnl=0 
char id=88      x=396  y=146  width=45   height=61   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=89      x=441  y=146  width=45   height=61   xoffset=-8   yoffset=6    xadvance=43   page=0    chnl=0 
char id=90      x=0    y=207  width=45   height=61   xoffset=-8   yoffset=6    xadvance=45   page=0    chnl=0 
char id=91      x=424  y=268  width=33   height=61   xoffset=-8   yoffset=6    xadvance=36   page=0    chnl=0 
char id=92      x=110  y=329  width=42   height=61   xoffset=-8   yoffset=6    xadvance=44   page=0    chnl=0 
char id=93      x=457  y=268  width=33   height=61   xoffset=-8   yoffset=6    xadvance=36   page=0    chnl=0 
char id=94      x=280  y=443  width=44   height=37   xoffset=-8   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=95      x=0    y=495  width=45   height=28   xoffset=-8   yoffset=39   xadvance=47   page=0    chnl=0 
char id=96      x=471  y=390  width=32   height=37   xoffset=-8   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=97      x=462  y=329  width=48   height=53   xoffset=-8   yoffset=15   xadvance=48   page=0    chnl=0 
char id=98      x=45   y=207  width=45   height=61   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=99      x=0    y=390  width=44   height=53   xoffset=-8   yoffset=15   xadvance=46   page=0    chnl=0 
char id=100     x=90   y=207  width=45   height=61   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=101     x=44   y=390  width=45   height=53   xoffset=-8   yoffset=15   xadvance=47   page=0    chnl=0 
char id=102     x=135  y=207  width=37   height=61   xoffset=-8   yoffset=6    xadvance=38   page=0    chnl=0 
char id=103     x=172  y=207  width=45   height=61   xoffset=-8   yoffset=15   xadvance=47   page=0    chnl=0 
char id=104     x=217  y=207  width=45   height=61   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=105     x=262  y=207  width=29   height=61   xoffset=-8   yoffset=6    xadvance=32   page=0    chnl=0 
char id=106     x=146  y=0    width=33   height=70   xoffset=-8   yoffset=6    xadvance=33   page=0    chnl=0 
char id=107     x=291  y=207  width=45   height=61   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=108     x=336  y=207  width=32   height=61   xoffset=-8   yoffset=6    xadvance=33   page=0    chnl=0 
char id=109     x=284  y=390  width=61   height=52   xoffset=-8   yoffset=15   xadvance=64   page=0    chnl=0 
char id=110     x=345  y=390  width=45   height=52   xoffset=-8   yoffset=15   xadvance=48   page=0    chnl=0 
char id=111     x=89   y=390  width=45   height=53   xoffset=-8   yoffset=15   xadvance=47   page=0    chnl=0 
char id=112     x=368  y=207  width=45   height=61   xoffset=-8   yoffset=15   xadvance=47   page=0    chnl=0 
char id=113     x=413  y=207  width=45   height=61   xoffset=-8   yoffset=15   xadvance=47   page=0    chnl=0 
char id=114     x=390  y=390  width=33   height=52   xoffset=-8   yoffset=15   xadvance=33   page=0    chnl=0 
char id=115     x=134  y=390  width=44   height=53   xoffset=-8   yoffset=15   xadvance=46   page=0    chnl=0 
char id=116     x=458  y=207  width=45   height=61   xoffset=-8   yoffset=6    xadvance=43   page=0    chnl=0 
char id=117     x=178  y=390  width=45   height=53   xoffset=-8   yoffset=15   xadvance=47   page=0    chnl=0 
char id=118     x=423  y=390  width=48   height=52   xoffset=-8   yoffset=15   xadvance=46   page=0    chnl=0 
char id=119     x=223  y=390  width=61   height=53   xoffset=-8   yoffset=15   xadvance=63   page=0    chnl=0 
char id=120     x=0    y=443  width=44   height=52   xoffset=-8   yoffset=15   xadvance=42   page=0    chnl=0 
char id=121     x=0    y=268  width=45   height=61   xoffset=-8   yoffset=15   xadvance=47   page=0    chnl=0 
char id=122     x=44   y=443  width=41   height=52   xoffset=-8   yoffset=15   xadvance=42   page=0    chnl=0 
char id=123     x=324  y=329  width=38   height=60   xoffset=-8   yoffset=7    xadvance=40   page=0    chnl=0 
char id=124     x=41   y=0    width=29   height=76   xoffset=-8   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=125     x=362  y=329  width=38   height=60   xoffset=-8   yoffset=7    xadvance=40   page=0    chnl=0 
char id=126     x=220  y=443  width=60   height=44   xoffset=-8   yoffset=15   xadvance=63   page=0    chnl=0 